{% extends "template.html" %}
{% block contenidos %}
<span class="tituloGrafica">
	<h2>
		<img src="img/prox-recomp.jpg">SOLICITUDES DE AMISTAD
	</h2>
	<hr>
</span>
<section id="solicitudes">
	<article class="solicitudItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
			<a href="#" class="btn aceptar">ACEPTAR</a>
			<a href="#" class="btn rechazar">RECHAZAR</a>
		</div>
	</article>

	<article class="solicitudItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
			<a href="#" class="btn aceptar">ACEPTAR</a>
			<a href="#" class="btn rechazar">RECHAZAR</a>
		</div>
	</article>

	<article class="solicitudItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
			<a href="#" class="btn aceptar">ACEPTAR</a>
			<a href="#" class="btn rechazar">RECHAZAR</a>
		</div>
	</article>
</section>
<span class="tituloGrafica">
	<h2>
		<img src="img/prox-recomp.jpg">TUS AMIGOS
	</h2>
	<hr>
</span>
<span class="amigosCant">40 amigos</span>
<section id="amigos">
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>

	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>

	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>

	<div class="amigosComparativa">
		<aside class="tresCol">
			<p>510 KMS</p>
			<em>ACUMULADOS</em>
		</aside>
		<aside class="equivalencias">
			<ul>
				<li>
					<figure>
						<img src="img/co2.jpg" alt="">
					</figure>
					<span><span class="leyenda">CO2</span><span class="numero">100,384</span></span>
				</li>
				<li>
					<figure>
						<img src="img/kcal.jpg" alt="">
					</figure>
					<span><span class="leyenda">kcal</span><span class="numero">5500</span></span>
				</li>
				<li>
					<figure>
						<img src="img/ahorro.jpg" alt="">
					</figure>
					<span><span class="leyenda">Ahorro</span><span class="numero">$43.5</span></span>
				</li>
			</ul>
			<em>Equivalencias</em>
		</aside>
	</div>

	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>

	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>

	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>
	<article class="amigosItem">
		<figure>
			<img src="http://placehold.it/50x50" alt="">
		</figure>
		<div class="info">
			<h4>Nombre Usuario</h4>
			<span class="kms">84.6 KMS</span>
		</div>
	</article>


</section>
<br>
<a href="#" class="btn centro">Ver todos</a>
{% endblock %}