{% extends "template.html" %}
{% block contenidos %}
<span class="resultados">
	<p>X Resultados de tu búsqueda</p>
	<h3>"Victor Cosío"</h3>
</span>
<ul class="busquedaResultados">
	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>

	<li>
		<a href="#">
		<figure><img src="http://placehold.it/80x80" alt=""></figure>
			<span class="info">
				<h4>Nombre del Usuario</h4>
				<p>
				72.5 KMS
				</p>
			</span>
		</a>
	</li>
</ul>
{% endblock %}