{% extends "template.html" %}
{% block contenidos %}
	<div class="titulo">
				<hr>
				<h2>Próximas recompensas</h2>
			</div>
			<figure id="badge">
				<img src="img/medallagrande.jpg" alt="">
			</figure>
			<div class="titulo">
				<hr>
				<h2>Recompensas Liberadas</h2>
			</div>
			<div id="recompensasLiberadas">
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
				<article class="recompensa">
					<img src="img/badge.jpg" alt="">
					<h3>Viaje</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempora, iure, provident, voluptatibus optio illo quo quam odit autem.</p>
					<strong>140 KMS</strong>
				</article>
			</div>
{% endblock %}