{% extends "template.html" %}
{% block contenidos %}
<div id="tipsGodines">
	<span class="tituloGrafica">
		<h2>
			<img src="img/calendario.jpg">GRÁFICA DIARIA
		</h2>
		<hr>
	</span>
	<div class="tipGodin">
		<figure>
			<img src="img/godinez.jpg" alt="">
		</figure>
		<article>
			<h2>Tip Godinez</h2>
			<p>
				Aprovecha para irte de n de semana, hay muchos lugares con actividades al aire libre, libérate del estrés, trabajo, jefe o suegra. Aprovecha para disfrutar mientras sumas KMS.
			</p>
			<ul class="redes">
				<li><a href="#" class="corona"></a></li>
				<li><a href="#" class="facebook"></a></li>
				<li><a href="#" class="twitter"></a></li>
			</ul>
		</article>
	</div>

	<span class="tituloGrafica">
		<h2>
			<img src="img/categorias.jpg">CATEGORIAS
		</h2>
		<hr>
	</span>
	<div id="Navegacion-Tips">
		<nav>
			<ul>
				<li class="activo"><img src="img/tips-salud.jpg" alt="Salud"></li>
				<li><img src="img/tips-mambiente.jpg" alt="Medio Ambiente"></li>
				<li><img src="img/tips-godinez.jpg" alt="Godinez"></li>
				<li><img src="img/tips-diaadia.jpg" alt="Dia a dia"></li>
				<li><img src="img/tips-favoritos.jpg" alt="Favoritos"></li>
			</ul>
		</nav>		
		<div id="contenidosAjax">
			<article class="tips-items">
				<div class="redesTips">
					<ul class="redes">
						<li><a href="#" class="corona"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="contenido-tips">
					<h3>Lorem Ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa, fuga aspernatur quasi a corporis doloribus similique natus molestiae iusto sequi enim excepturi laboriosam placeat impedit autem debitis rerum facere.</p>
				</div>
			</article>
			<article class="tips-items">
				<div class="redesTips">
					<ul class="redes">
						<li><a href="#" class="corona"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="contenido-tips">
					<h3>Lorem Ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa, fuga aspernatur quasi a corporis doloribus similique natus molestiae iusto sequi enim excepturi laboriosam placeat impedit autem debitis rerum facere.</p>
				</div>
			</article>
			<article class="tips-items">
				<div class="redesTips">
					<ul class="redes">
						<li><a href="#" class="corona"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="contenido-tips">
					<h3>Lorem Ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa, fuga aspernatur quasi a corporis doloribus similique natus molestiae iusto sequi enim excepturi laboriosam placeat impedit autem debitis rerum facere.</p>
				</div>
			</article>
			<article class="tips-items">
				<div class="redesTips">
					<ul class="redes">
						<li><a href="#" class="corona"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="contenido-tips">
					<h3>Lorem Ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa, fuga aspernatur quasi a corporis doloribus similique natus molestiae iusto sequi enim excepturi laboriosam placeat impedit autem debitis rerum facere.</p>
				</div>
			</article>
			<article class="tips-items">
				<div class="redesTips">
					<ul class="redes">
						<li><a href="#" class="corona"></a></li>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="contenido-tips">
					<h3>Lorem Ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa, fuga aspernatur quasi a corporis doloribus similique natus molestiae iusto sequi enim excepturi laboriosam placeat impedit autem debitis rerum facere.</p>
				</div>
			</article>

			<div class="paginacion">
				<ul>
					<li><a href="#">«</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">»</a></li>
				</ul>
			</div>
		</div>

	</div>

</div>
{% endblock %}