{% extends "template.html" %}
{% block contenidos %}
	<div id="tipsGodines">
		<div class="titulo-tip-godin">
			<h3>TIP DEL DÍA</h3>
			<hr>
		</div>
		<div class="tipGodin">
			<figure>
				<img src="img/godinez.jpg" alt="">
			</figure>
			<article>
				<h2>Tip Godinez</h2>
				<p>
					Aprovecha para irte de n de semana, hay muchos lugares con actividades al aire libre, libérate del estrés, trabajo, jefe o suegra. Aprovecha para disfrutar mientras sumas KMS.
				</p>
			</article>
		</div>

		<div id="Navegacion-Tips">
			<nav>
				<ul>
					<li class="activo">Vida Saludable</li>
					<li>Medio Ambiente</li>
					<li>Godines</li>
					<li>Día a día</li>
				</ul>
				<input type="search" name="googlesearch" placeholder="Realiza una búsqueda">
			</nav>		
			<div id="contenidosAjax">
				<figure>
					<img src="img/corazon.jpg" alt="">
				</figure>
				<article>
					<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, maiores, minima unde tenetur suscipit eligendi rem sequi animi quaerat cupiditate officiis iusto odit nam possimus vel nostrum ipsum. In, at.</em>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus tempore in est tenetur quasi corporis. Architecto, officiis iusto atque alias nihil earum quae accusantium unde! Eum, ratione quibusdam voluptatum!</p>
					<p>A, nisi, laborum distinctio perferendis fugiat eum cumque nam aspernatur error nobis itaque ducimus pariatur eos vero unde ipsam asperiores alias! Ullam, commodi facere eveniet consectetur quibusdam doloremque explicabo dolores.</p>
					<strong>Safo lavar los platos!!! Safo tender la cama!!!</strong>
					<p>Consequuntur, cupiditate, molestiae, expedita ducimus nulla suscipit fugiat pariatur impedit aliquam officiis odio totam nesciunt temporibus. Magni, corrupti, ad, culpa, sapiente illum earum iste mollitia corporis labore saepe asperiores deserunt.</p>
					<p>Sit, amet, unde nam ratione ut quod. Esse, tempore, dignissimos, sapiente, ratione delectus eaque natus velit ipsa repellendus explicabo minima sint est voluptatum odit nesciunt suscipit recusandae dolores ea repellat!</p>
					<p>Quibusdam, qui, molestias cupiditate animi beatae iste consequuntur amet facere harum sed assumenda architecto blanditiis earum veritatis reiciendis odio tempore ducimus sit repellendus tempora magni modi hic omnis nobis quaerat.</p>
				</article>
			</div>

		</div>

	</div>
{% endblock %}